GET http://localhost:3000/tasks

###

GET http://localhost:3000/tasks/:id

### 

DELETE http://localhost:3000/tasks/:id

###


POST http://localhost:3000/tasks
Content-Type: application/json

{
    "creator_id": "1",
    "name": "Create APIs",
    "status": "true"
    
}

###

PATCH http://localhost:3000/tasks/:id
Content-Type: application/json

{
    "creator_id": "2",
    "name": "Update APIs",
    "status": "false"
}

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "username": "herve",
    "password": "jesus123"
}